# server {
#     listen 3000;
#     server_name 你的服务器IP;
#     location / {
#         root            /usr/share/nginx/html;
#         index           index.html;
#         try_files       $uri $uri/ /index.html;

#  }
#  error_page  405 =200 $uri;
#     location /upload {
#         proxy_pass http://你的服务器IP:9090/upload;
#         add_header Access-Control-Allow-Origin *;
#         add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
#         add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type";
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# }
# }