server {
    listen 3000;
    location / {
        root            /usr/share/nginx/html;
        index           index.html;
        try_files       $uri $uri/ /index.html;

 }
    location /upload {
        proxy_pass http://你的服务器IP:9090/upload;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
}
}